NEXT_PUBLIC_GRAFBASE_API_URL = "https://grapbasenext13project-main-janesh-web3.grafbase.app/graphql"

NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODgxNDIyNzMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINDZIWFBWMEMxVjVXREsyNFk5WFNCOEEiLCJqdGkiOiIwMUg0NkhYUTVBOTQxOEM1MU5OQThaWkNEWCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.JYuynH3MfP1RvgAxWpBxlG24srdE2UbVem2jfPZGU30

GOOGLE_CLIENT_ID = 790179814793-31q4i1q9ihn98j9c5ge3hlsmscsbb3a2.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = oceb5xxMBXJyGhyVs8SJ2p0oUktu5mjBiF4GC8A3Fzo=

NEXTAUTH_URL = http://localhost:3000

CLOUDINARY_NAME = da144z2ys

CLOUDINARY_KEY = 973172993736196

CLOUDINARY_SECRET = DgHi5hXnI7uGcnZ3OUIigEu8X9M

